# 本地环境
#server.port=8081
#spring.profiles.active=dev3

#person.last-name=\u5F20\u4E09
##person.age=100
##person.birth=2019/2/3
##person.boss=false
##person.maps.password=lwh123
##person.maps.address=xxx
##person.lists=a,b,c,d,e
##person.dog.name=dog
##person.dog.age=19

car.name=happy
car.length=100
car.weight=200
car.maps.price1=1
car.maps.price2=11
car.maps.price3=111

number.n1=${random.uuid}
number.n2=${random.long}
number.n3=${random.int}
number.n4=${random.value}
number.n5=${number.n4}
number.n6=${number.hello}
number.n7=${number.hello:hello n7}