people.last-name=\u5F20\u4E09\u4E09
people.age=100
people.birth=2019/2/3
people.boss=false
people.maps.password=lwh123
people.maps.address=xxx
people.lists=a,b,c,d,e
people.dog.name=dog
people.dog.age=19