## 为 edu.just 下的所有类设置日志级别是 trace
logging.level.edu.just=trace
#logging.path=
# 在当前项目下生成 springboot.log 日志
#logging.file=springss
# 在当前磁盘的根路径下创建 spring 文件夹和里面的 log 文件夹, 使用 spring.log 来作为默认的文件
logging.path=/spring44/abc/anv.log
#
## 在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
## 指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === %msg%n